<?xml version="1.0" encoding="utf-8"?>
<!-- One numbered step of the Add a child instructions. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_md"
    android:paddingTop="10dp"
    android:paddingEnd="@dimen/space_md"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_icon_circle"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textColor="@color/accent_text"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:textAppearance="@style/TextAppearance.Keyguard.Label"
        tools:text="On your child's phone, install Keyguard and choose the child option." />
</LinearLayout>
